# budget-tracker

./: .gitignore  BudgetTracker.sln  BudgetTracker.sln.bak  README.md  TODO.txt  api-dev.env  docker-compose-dev.yml  docker-compose.yml  ef_migrations.bat
.github/workflows/: server-test.yml
BudgetTracker.Common/: Constants.cs
BudgetTracker.Core/Constants/: AuthorizationConstants.cs
BudgetTracker.Core/Interfaces/: ITokenClaimService.cs
client/: .eslintrc.json  package-lock.json  package.json
client/src/: app.tsx  index.tsx
server/: BudgetTracker.sln
server/BudgetTracker.Domain/: BudgetTracker.Domain.csproj
server/BudgetTracker.Infrastructure/: BudgetTracker.Infrastructure.csproj
server/BudgetTracker.Tests/: BudgetTracker.Tests.csproj
server/BudgetTracker.WebApi/: BudgetTracker.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
server/BudgetTracker.WebApi/Configs/: Dependencies.cs  SetupConfigs.cs
server/BudgetTracker.WebApi/Configs/Models/: JwtOptions.cs
server/BudgetTracker.WebApi/Controllers/: AuthController.cs  CategoryController.cs  TransactionController.cs  UserController.cs
server/BudgetTracker.WebApi/Middleware/: ExceptionMiddleware.cs
server/BudgetTracker.WebApi/Properties/: launchSettings.json
server/BudgetTracker.WebApi/Services/: UserService.cs
server/BudgetTracker.WebApi/Services/Interfaces/: IDtoConverter.cs
server/BudgetTracker.WebApi/TransferModels/: AddTransactionTypeRequest.cs  DeleteTransactionRequest.cs  GenericResponse.cs
server/BudgetTracker.WebApi/Utils/: AuthorizeRolesAttribute.cs
src/: BudgetTracker.sln  ef_migrations.bat  ef_migrations_add.bat  ef_migrations_update.bat
src/BudgetTracker.Application/: Constants.cs
src/BudgetTracker.DataModel/: ApplicationContext.cs  BudgetTracker.DataModel.csproj  BudgetTracker.Infrastructure.csproj
src/BudgetTracker.Infrastructure/: BudgetTracker.Infrastructure.csproj
src/WebApi/: WebApi.csproj
(+147 files in other folders)
